{
  "name": "most-common-word",
  "version": "1.0.0",
  "description": "HIQ test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodyvsl/most-common-word.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melodyvsl/most-common-word/issues"
  },
  "homepage": "https://github.com/Melodyvsl/most-common-word#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
